# maven-release-plugin

./: README.md
.circleci/: config.yml
Section_03/: HelloWorld2.java  README.md  run_java.sh
Section_04/: pom.xml  run_maven.sh
Section_04/src/main/java/: HelloWorld.java
Section_05/: make_mvn_wrapper.sh  pom.xml  run_dep_tree.sh  run_eff_pom.sh
Section_05/src/test/java/: HelloWorldTest.java
Section_06/: pom.xml
Section_06/src/test/java/: HelloWorldTest.java
Section_07/mb2g-json-schema/: pom.xml
Section_07/mb2g-lombok/: pom.xml
Section_07/mb2g-mapstruct/: pom.xml
Section_08/mb2g-alt-groovy/: pom.xml
Section_08/mb2g-alt-kotlin/: pom.xml
Section_08/mb2g-alt-scala/: pom.xml
Section_09/mb2g-testing-junit4/: pom.xml
Section_09/mb2g-testing-junit4and5/: pom.xml
Section_09/mb2g-testing-junit4andGroovy/: pom.xml
Section_09/mb2g-testing-junit4andGroovy/src/main/groovy/guru/springframework/: JavaHelloWorld.groovy
Section_09/mb2g-testing-junit4andGroovy/src/main/java/: dummy.md
Section_09/mb2g-testing-junit4andGroovy/src/test/java/guru/springframework/: JavaHelloWorldTest.java
Section_09/mb2g-testing-junit5/: pom.xml
Section_09/mb2g-testing-junit5-jacoco/: README.md  pom.xml
Section_09/mb2g-testing-junit5-report/: pom.xml
Section_09/mb2g-testing-junit5-spotbugs/: pom.xml
Section_09/mb2g-testing-junit5_failsafe/: pom.xml
Section_09/mb2g-testing-pojo/: pom.xml
Section_09/mb2g-testing-pojo/src/test/java/guru/springframework/: JavaHelloWorldTest.java
Section_09/mb2g-testing-spock/: pom.xml
Section_09/mb2g-testing-spock-junit5/: pom.xml
Section_09/mb2g-testing-testNG/: pom.xml
Section_09/mb2g-testing-testNG/src/test/java/guru/springframework/: JavaHelloWorldTest.java
Section_10/mb2g-mm-maven/: pom.xml
Section_10/mb2g-mm-maven-bom/: .gitignore  pom.xml
Section_10/mb2g-mm-maven-bom/converters/: pom.xml
Section_10/mb2g-mm-maven-bom/jpa-entities/: pom.xml
Section_10/mb2g-mm-maven-bom/web-api/: pom.xml
Section_10/mb2g-mm-maven-coverters/: pom.xml
Section_10/mb2g-mm-maven-coverters/converters/: pom.xml
Section_10/mb2g-mm-maven-coverters/web-app/: pom.xml
Section_10/mb2g-mm-maven-enforcer-plugin/: pom.xml
Section_10/mb2g-mm-maven-enforcer-plugin/converters/: pom.xml
Section_10/mb2g-mm-maven-enforcer-plugin/web-app/: pom.xml
Section_10/mb2g-mm-maven-flatten-plugin/: pom.xml
Section_10/mb2g-mm-maven-flatten-plugin/jpa-entities/: pom.xml
Section_10/mb2g-mm-maven-revision-prop/: pom.xml
Section_10/mb2g-mm-maven-revision-prop/from-intellij/: pom.xml
Section_10/mb2g-mm-maven-revision-prop/web-api/: pom.xml
Section_10/mb2g-mm-maven-web-api/: pom.xml
Section_10/mb2g-mm-maven-web-api/from-intellij/: pom.xml
Section_10/mb2g-mm-maven-web-api/jpa-entities/: pom.xml
Section_10/mb2g-mm-maven-web-api/web-api/: pom.xml
Section_10/mb2g-mm-maven-web-app/: pom.xml
Section_10/mb2g-mm-maven-web-app/jpa-entities/: pom.xml
Section_10/mb2g-mm-maven-web-app/web-api/: pom.xml
Section_10/mb2g-mm-maven-web-app/web-app/: pom.xml
Section_10/mb2g-mm-maven/jpa-entities/: pom.xml
Section_11/mb2g-spring-boot/: pom.xml
Section_11/mb2g-spring-boot-assignment/: pom.xml
Section_11/mb2g-spring-boot-assignment/web-app/: pom.xml
Section_11/mb2g-spring-boot-assignment/web-app/src/main/java/guru/springframework/json/springbootmmjson/: Mb2gSpringBootAssignmentApplication.java
Section_11/mb2g-spring-boot-assignment/web-app/src/test/java/guru/springframework/json/springbootmmjson/: Mb2gSpringBootAssignmentApplicationTests.java
Section_11/mb2g-spring-boot-assignment/web-model/: pom.xml
Section_11/mb2g-spring-boot-assignment/web-model/src/main/resources/archetype-resources/: pom.xml
Section_11/mb2g-spring-boot-assignment/web-model/src/main/resources/archetype-resources/src/main/java/: App.java
Section_11/mb2g-spring-boot-assignment/web-model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Section_11/mb2g-spring-boot-build-info/: pom.xml
Section_11/mb2g-spring-boot-build-info/src/main/resources/: application.properties
Section_11/mb2g-spring-boot-fatjar/: show-depnencies.sh
Section_11/mb2g-spring-boot-git-info/: pom.xml
Section_11/mb2g-spring-boot-mm-spring-boot/: pom.xml
Section_11/mb2g-spring-boot-mm-spring-boot/web-app/: pom.xml
Section_11/mb2g-spring-boot-mm-spring-boot/web-app/src/main/resources/: application.properties
Section_11/mb2g-spring-boot-mm-spring-boot/web-model/: pom.xml
Section_11/mb2g-spring-boot-sb-it-tests/: pom.xml  run-from-mvn.sh
Section_12/mb2g-testing-jboss-assignment/: pom.xml
Section_12/mb2g-testing-jboss-repo/: pom.xml
Section_12/mb2g-testing-manual-install/: manual-install-jar.sh  pom.xml
Section_12/mb2g-testing-oracle-mvn/: encrypt-master-password.sh  pom.xml
Section_13/mb2g-testing-packagecloud/: pom.xml
Section_14/: nexus-password.sh  nexus-start.sh  nexus-stop.sh  nexus-test.sh
Section_14/mb2g-testing-nexus-group/: pom.xml
Section_14/mb2g-testing-nexus-snap/: pom.xml
Section_15/mb2g-testing-mvn-test-props/: pom.xml
Section_15/mb2g-testing-package-cloud-profile/: pom.xml
Section_15/mb2g-testing-pkgcld-nexu-build-profile/: mvn-profiles.sh  pom.xml
Section_16/: delete-tags.sh
Section_16/mb2g-release-plugin-circleci/: CircleCi.md  mvn-release-dryrun.sh  mvn-release-rollback.sh  pom.xml
Section_16/mb2g-release-plugin-release-plugin-config/: mvn-release-cleanup.sh  mvn-release-deploy.sh  mvn-release-rollback.sh  pom.xml
